<h3>FITNESS WEB</h3>
<p><img src="Untitled.skp"
<p><img src="http://htmleditor.tools/img/html-editor-tools.png" alt="HTML editor tools" />This is a demo text where you can experiment with the <strong>HTML Editor&nbsp;</strong>features. See how the visual and source editors are instantly changing each other.</p>
<p>Test the cleaning options and the toolbars of the two editors.</p>
<table width="378">
<tbody>
<tr>
<td colspan="2"><strong>This is a table.</strong></td>
</tr>
<tr>
<td>HTML image:</td>
<td><img src="http://htmleditor.tools/img/smiley.png" alt="smiley" />&nbsp;<em>Hi, I am &Ouml;d&ouml;nke!</em></td>
</tr>
<tr>
<td>A text link:</td>
<td><a href="https://htmlg.com/">Click here</a> for more features!&nbsp;</td>
</tr>
</tbody>
</table>
<p>Copy-paste any document in the WYSIWYG editor to convert it to HTML code.</p>